<?xml version="1.0" encoding="UTF-8"?>
<LeadConvertSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowOwnerChange>true</allowOwnerChange>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Community__c</inputField>
            <outputField>Community__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Inquiry_Date__c</inputField>
            <outputField>Inquiry_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lead_Source_Campaign__c</inputField>
            <outputField>Lead_Source_Campaign__c</outputField>
        </mappingFields>
        <outputObject>Account</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>HealthCloudGA__Gender__c</inputField>
            <outputField>HealthCloudGA__Gender__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Preferred_Phone__c</inputField>
            <outputField>Preferred_Phone__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Prospect__c</inputField>
            <outputField>Prospect__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Relationship_to_Prospect__c</inputField>
            <outputField>Relationship_to_Prospect__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Relationship_to_Prospect_Filter__c</inputField>
            <outputField>Created_From_Opportunity_Action__c</outputField>
        </mappingFields>
        <outputObject>Contact</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Community__c</inputField>
            <outputField>Community__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>HealthCloudGA__Diagnosis__c</inputField>
            <outputField>HealthCloudGA__Diagnosis__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>eReferral_Facility_Id__c</inputField>
            <outputField>eReferral_Facility_Id__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Inquiry_Date__c</inputField>
            <outputField>Opportunity_Inquiry_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>HealthCloudGA__InsuranceGroupId__c</inputField>
            <outputField>HealthCloudGA__InsuranceGroupId__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>HealthCloudGA__InsuranceMemberId__c</inputField>
            <outputField>HealthCloudGA__InsuranceMemberId__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>HealthCloudGA__InsuranceType__c</inputField>
            <outputField>HealthCloudGA__InsuranceType__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Internet_Lead_Source__c</inputField>
            <outputField>Internet_Lead_Source__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lead_Score__c</inputField>
            <outputField>Lead_Score__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lost_Date__c</inputField>
            <outputField>Lost_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lost_Reason__c</inputField>
            <outputField>Lost_Reason__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Not_Opened_After_Conversion_Yet__c</inputField>
            <outputField>Not_Opened_After_Conversion_Yet__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>HealthCloudGA__IsOutOfNetwork__c</inputField>
            <outputField>HealthCloudGA__IsOutOfNetwork__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Preferred_Housing_Type__c</inputField>
            <outputField>Service_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>HealthCloudGA__PrimaryDiagnosis__c</inputField>
            <outputField>HealthCloudGA__PrimaryDiagnosis__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>HealthCloudGA__PrimaryInsurance__c</inputField>
            <outputField>HealthCloudGA__Primary_Insurance__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>HealthCloudGA__Priority__c</inputField>
            <outputField>HealthCloudGA__Priority__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>HealthCloudGA__ReasonForOutOfNetworkReferral__c</inputField>
            <outputField>HealthCloudGA__ReasonForOutOfNetworkReferral__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>HealthCloudGA__ReasonforReferral__c</inputField>
            <outputField>HealthCloudGA__Reason_for_Referral__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>HealthCloudGA__ReferredToOrganization__c</inputField>
            <outputField>HealthCloudGA__ReferredToOrganization__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>HealthCloudGA__ReferredToPractitioner__c</inputField>
            <outputField>HealthCloudGA__ReferredToPractitioner__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>HealthCloudGA__ReferredToUser__c</inputField>
            <outputField>HealthCloudGA__ReferredToUser__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>HealthCloudGA__ReferringOrganization__c</inputField>
            <outputField>HealthCloudGA__ReferringOrganization__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>HealthCloudGA__ReferringPractitioner__c</inputField>
            <outputField>HealthCloudGA__ReferringPractitioner__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>HealthCloudGA__ReferringUser__c</inputField>
            <outputField>HealthCloudGA__ReferringUser__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>HealthCloudGA__SecondaryDiagnosis__c</inputField>
            <outputField>HealthCloudGA__SecondaryDiagnosis__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Senior_Living__c</inputField>
            <outputField>Senior_Living__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Skilled_Nursing__c</inputField>
            <outputField>Skilled_Nursing__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>HealthCloudGA__Specialty__c</inputField>
            <outputField>HealthCloudGA__Specialty__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>HealthCloudGA__TertiaryDiagnosis__c</inputField>
            <outputField>HealthCloudGA__TertiaryDiagnosis__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>HealthCloudGA__TypeOfService__c</inputField>
            <outputField>HealthCloudGA__TypeOfService__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Web_Requested_Tour_Date__c</inputField>
            <outputField>Web_Requested_Tour_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Web_Requested_Tour_Time_of_Day__c</inputField>
            <outputField>Web_Requested_Tour_Time_of_Day__c</outputField>
        </mappingFields>
        <outputObject>Opportunity</outputObject>
    </objectMapping>
    <opportunityCreationOptions>VisibleOptional</opportunityCreationOptions>
</LeadConvertSettings>
